# FluentValidation.Extensions.Br

./: .gitignore  CHANGELOG.md  FluentValidation.Extensions.Br.sln  LICENSE  README.md  README.pt_br.md  appveyor.yml
.github/actions/generate-changelog/: action.yml  package.json
.github/actions/generate-changelog/src/: bumper.js  changelog.js  config.js  git.js  index.js  main.js
.github/actions/validate-commit/: action.yml  commitlint.config.js  package.json
.github/actions/validate-commit/src/: commit.js  index.js  linter.js  main.js
src/FluentValidation.Extensions.Br/: FluentValidation.Extensions.Br.csproj  ValidationExtensions.Brazilian.cs
src/FluentValidation.Extensions.Br/Utilities/: IValidatorUtilities.cs  ValidatorUtilities.cs
src/FluentValidation.Extensions.Br/Validators/: CNPJValidator.cs  CPFValidator.cs  GenericPersonValidator.cs  IBrazilianPropertyValidator.cs  PISPASEPValidator.cs  PISValidator.cs  UFValidator.cs
test/FluentValidation.Extensions.Br.Test/: CNPJValidatorTests.cs  CPFValidatorTests.cs  FluentValidation.Extensions.Br.Test.csproj  PISPASEPValidatorTests.cs  PISValidatorTests.cs  Person.cs  TestExtensionsValidator.cs  UFValidatorTests.cs
test/FluentValidation.Extensions.Br.Test/Utilities/: ValidatorUtilitiesTests.cs
